<!DOCTYPE html>
<html lang="es">
<head>
    <link href="styleshiit.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar Sesión</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        background-color: #f5f5b8;
        flex-direction: column;
        height: 100vh;
    }
    .top-bar, .bottom-bar {
        background-color: #58771e;
        height: 60px;
    }
    .content {
        flex: 1;
        background-color: #f5f5b8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .login-box {
        width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .login-box input {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
    }
    .login-box button {
        width: 100%;
        padding: 10px;
        background-color: #328e13;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }
    .top-images {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }   
</style>
</head>
<body>
    <div class="container">
        <div class="top-bar"></div>
        <div class="content">
            <div class="top-images">
                
                <img src="logoTamaulipas2022.png" alt="Imagen 2" height="100px">
                <img src="Escudo.png" alt="Imagen 1" width="100px">
            </div>
            <div class="login-box">
                <h2>Subir Documentos</h2>
                
                <button type="submit">Acta de Nacimiento</button><br><br>
                <button type="submit">Comprobante de Domicilio</button><br><br>
                <button type="submit">Curp</button><br><br>
                <button type="submit">Fotos Tamaño infantil</button><br><br>
                <button type="submit">Comprobante de Estudios</button><br><br>
                <button type="submit">Enviar</button><br><br>

                
            </div>
            
        </div>
        <img src="flecha.png" alt="Imagen 3" width="100px" style="margin-left: auto;">
        <div class="bottom-bar"></div>
    </div>
</body>
</html>
