<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar Sesión</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .top-bar, .bottom-bar {
        background-color: red;
        height: 60px;
    }
    .content {
        flex: 1;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .login-box {
        width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .login-box input {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
    }
    .login-box button {
        width: 100%;
        padding: 10px;
        background-color: red;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }
    .top-images {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }   
</style>
</head>
<body>
    <div class="container">
        <div class="top-bar"></div>
        <div class="content">
            <div class="top-images">
                
                <img src="Tamaulipas.png" alt="Imagen 2" height="100px">
                <img src="Escudo.png" alt="Imagen 1" width="100px">
            </div>
            <div class="login-box">
                <h2>Ingresa</h2>
                <input type="text" placeholder="Curp" required>
                
                <br>
                <div  style="text-align: left;">  
                    <label for="Municipio" style="display: inline-block; text-align: left;">Municipio:</label>
                    <select name="Municipio">
                        <option value="Cd Madero">Cd Madero</option>
                        <option value="Tampico">Tampico</option>
                        <option value="Altamira">Altamira</option>
                    </select>
                    <br><br>
                    <label for="Genero" style="display: inline-block; text-align: left;">Genero:</label>
                    <select name="Genero">
                        <option value="M">Masculino</option>
                        <option value="F">Femenio</option>
                    </select>
                </div>
                <br>
                
                <input type="date" id="fecha" name="fecha" value="" required>
                <button type="submit">Ingresar</button>
            </div>
        </div>
        <img src="flecha.png" alt="Imagen 3" width="100px" style="margin-left: auto;">>
        <div class="bottom-bar"></div>
    </div>
</body>
</html>
