<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameCave</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

h1 {
  color: #007bff;
  margin-top: 50px;
}

h2 {
  color: #333;
}

form {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
  color: #555;
}


input{
	font-size: 17px;
    text-align: center;
}

input[type="text"],  
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 2px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  font-size: 17px;
  text-align: center;
}

input[type="submit"] {
  background-color: #061df0;
  color: rgb(255, 255, 255);
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

input[type="submit"]:hover {
  background-color: #636363;
  color: rgb(255, 255, 255);
} 

.btnCasa {
  background-color: DodgerBlue; 
  border: none; 
  color: white; 
  padding: 16px 16px; 
  font-size: 16px; 
  cursor: pointer; 
}

.btnCasa:hover {
  background-color: RoyalBlue;
}

    </style>
  </head>
  <body>
    <header>
        <button class="btnCasa"><i class="fa fa-home"></i></button>
    </header>
    <h1>GameCave</h1>

    <img src="/imgs/icon.jpg" alt="icon">

    <h2>Danos tu opinion:</h2>

    <form>

      <label for="nombreCompleto"></label>
      <input
      class="input" 
        type="text"
        id="nombreCompleto"
        placeholder="Nombre completo"
        autocomplete="off"
        required
      />

      <label for="correoElectronico"></label>
      <input
        type="email"
        id="correoElectronico"
        placeholder="Correo Electronico"
        autocomplete="off"
        required
      />

      <label for="informacion"></label>
      <textarea
        id="informacion"
        rows="2"
        cols="50"
        required
        placeholder="Tu opinion"
      ></textarea>

      <input type="submit" value="Enviar"/> 
    </form>

    <script src="/js/script.js"></script>
    <script src="/js/escucharBtn.js"></script>
  </body>
</html>
